{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Burn",
  "version": "1.0.3",
  "identifier": "dev.promptburn.desktop",
  "build": {
    "beforeDevCommand": "pnpm build:sidecar && pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Prompt Burn",
        "width": 900,
        "height": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "sidecar-dist/sidecar.mjs": "sidecar.mjs"
    }
  }
}